# is_rest

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gcp-credencial.json  settings.gradle
src/main/java/com/is/issystem/: IssystemApplication.java
src/main/java/com/is/issystem/commons/: Constant.java  Ultility.java
src/main/java/com/is/issystem/configs/: Configs.java  HostMailConfig.java
src/main/java/com/is/issystem/dto/: CampaignDTO.java  ContactDTO.java  ContactInfoDTO.java  ContractDTO.java  CustomerDTO.java  CustomerInfoDTO.java  DetailRequestDTO.java  DistrictDTO.java  EmployeeInfoDTO.java  GroupDTO.java  IllustrationDTO.java  IllustrationItemOfList.java  MailDTO.java  ProductDTO.java
src/main/java/com/is/issystem/entities/: AddressInfo.java  Attachment.java  BenifitPaymentHistory.java  Campaign.java  ClaimRequest.java  Contact.java  ContactAddress.java  Contract.java  ContractChangeHistory.java  CurrentAddress.java  CustomerAcc.java  CustomerAttachment.java  CustomerInfo.java  DetailCommission.java  District.java  EmployeeAcc.java  EmployeeInfo.java  FeePaymentHistory.java  GroupMember.java  Illustration.java  IllustrationMainBenifit.java  IllustrationSubBenifit.java  Income.java  Kpi.java  Mail.java  MainBenefitScale.java  MainBenifit.java  MultiplierForAge.java  MultiplierForCareerGroup.java  MultiplierForGenders.java  MultiplierForMainBenifit.java  MultiplierForPaymentPeriod.java  MultiplierForSubBenifit.java  Notification.java  NotificationSetting.java  PauseReason.java  PermanentAddress.java  Province.java  Referencetable.java  RelatedPerson.java  (+10 more)
src/main/java/com/is/issystem/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/is/issystem/service/: AttachmentService.java  CampaignService.java  ClaimService.java  ContactService.java  ContractService.java  CustomerAccService.java  CustomerInfoService.java  DetailCommissionService.java  EmployeeAccService.java  EmployeeInfoService.java  FogotPasswordService.java  IllustrationService.java  MailService.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/is/issystem/: IssystemApplicationTests.java
(+77 files in other folders)
