# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/is_agency_db //for docker mysql
#spring.datasource.url=jdbc:mysql://35.240.235.191:3306/is_agency_db
spring.datasource.url=jdbc:mysql://localhost:3306/is_agency_db
spring.datasource.username=root
spring.datasource.password=hoilamgi79

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.datasource.url=jdbc:mysql://localhost/is_agency_db
#spring.datasource.username=root
#spring.datasource.password=Crowonheynas0303


# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#file.storage=file://C:Users/ADMIN/IdeaProjects/is-rest/ahihi.txt
spring.cloud.gcp.credentials.location=file:gcp-credencial.json

